\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing SALSA data with SalsaJ}{2}{section.2}}
\newlabel{sec:salsaj}{{2}{2}{Analysing SALSA data with SalsaJ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting SalsaJ}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The startup window of the software SalsaJ.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salsajstart}{{1}{2}{The startup window of the software SalsaJ.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opening a spectrum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set the scale}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spectrum has been opened and is by default presented with channel index on the horisontal axis. We want to change to velocity.\relax }}{3}{figure.caption.4}}
\newlabel{fig:opened}{{2}{3}{A spectrum has been opened and is by default presented with channel index on the horisontal axis. We want to change to velocity.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spectrum is now shown with velocity on the horisontal axis. You can now inspect the spectrum directly by hovering with the pointer over the peaks. The current value marked by the cross is displayed in the bottom part of the window.\relax }}{3}{figure.caption.5}}
\newlabel{fig:velocity}{{3}{3}{The spectrum is now shown with velocity on the horisontal axis. You can now inspect the spectrum directly by hovering with the pointer over the peaks. The current value marked by the cross is displayed in the bottom part of the window.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced processing}{3}{section.3}}
\newlabel{sect:adv}{{3}{3}{Advanced processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral baseline subtraction}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The input window for baseline subtraction, where we have defined two regions of the spectra with no line emission and chosen a degree of polynomial to fit to the data.\relax }}{4}{figure.caption.6}}
\newlabel{fig:baseline}{{4}{4}{The input window for baseline subtraction, where we have defined two regions of the spectra with no line emission and chosen a degree of polynomial to fit to the data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring velocities: fitting Gaussians}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A baseline has been fitted based on the input in Fig. \ref  {fig:baseline}. The fitted baseline is shown in red, and the zero-level in blue.\relax }}{5}{figure.caption.7}}
\newlabel{fig:baselinefit}{{5}{5}{A baseline has been fitted based on the input in Fig. \ref {fig:baseline}. The fitted baseline is shown in red, and the zero-level in blue.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The baseline fitted in Fig. \ref  {fig:baselinesubtracted} has been subtracted and the line-free regions are flat with noise around zero. We are now ready to measure velocities and intensities.\relax }}{5}{figure.caption.8}}
\newlabel{fig:baselinesubtracted}{{6}{5}{The baseline fitted in Fig. \ref {fig:baselinesubtracted} has been subtracted and the line-free regions are flat with noise around zero. We are now ready to measure velocities and intensities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A set of parameters to fit a Gaussian intensity distribution to one of the peaks in the spectrum. The resulting fit can be seen in Fig. \ref  {fig:fittedgaussian}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:fitpars}{{7}{6}{A set of parameters to fit a Gaussian intensity distribution to one of the peaks in the spectrum. The resulting fit can be seen in Fig. \ref {fig:fittedgaussian}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A gaussian has been fitted to the data using the parameters specified in Fig. \ref  {fig:fitpars}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:fittedgaussian}{{8}{6}{A gaussian has been fitted to the data using the parameters specified in Fig. \ref {fig:fitpars}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All four peaks have been fitted. The fitted velocities and intensities can be found in the \emph  {Gaussian fit results}, see Fig. \ref  {fig:fitres}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:allfitted}{{9}{7}{All four peaks have been fitted. The fitted velocities and intensities can be found in the \emph {Gaussian fit results}, see Fig. \ref {fig:fitres}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All four peaks have been fitted. In this window you can read the fitted velocities and intensities. These values can be used to make a rotation curve or map of the Milky Way, as described in the SALSA project instructions document.\relax }}{7}{figure.caption.12}}
\newlabel{fig:fitres}{{10}{7}{All four peaks have been fitted. In this window you can read the fitted velocities and intensities. These values can be used to make a rotation curve or map of the Milky Way, as described in the SALSA project instructions document.\relax }{figure.caption.12}{}}
