\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SALSA website}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1.1}{4}{A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create an account}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book observing time}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The page used to create a new reservation, i.e. book observing time with SALSA.\relax }}{5}{figure.caption.6}}
\newlabel{fig:book}{{1.2}{5}{The page used to create a new reservation, i.e. book observing time with SALSA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live webcam}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Online data archive}{6}{section.1.4}}
\newlabel{sect:archive}{{1.4}{6}{Online data archive}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing with SALSA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What can be observed with SALSA?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Milky Way}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Sun}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When can SALSA see my desired target?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to SALSA}{8}{section.2.3}}
\newlabel{sect:connect}{{2.3}{8}{Connecting to SALSA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ending your session}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Troubleshooting}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The telescope control program}{9}{section.2.4}}
\newlabel{sect-control}{{2.4}{9}{The telescope control program}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Movement control: To point the telescope}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup display of the SALSA control program.\relax }}{10}{figure.caption.8}}
\newlabel{fig:controlstart}{{2.1}{10}{Startup display of the SALSA control program.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The telescope control program display when the telescope is moving.\relax }}{11}{figure.caption.10}}
\newlabel{fig:controlmove}{{2.2}{11}{The telescope control program display when the telescope is moving.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the tracking accuracy?}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Keep above 15$^\circ $ altitude}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Receiver control: To measure a spectrum}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The telescope control program display when the telescope is measuring.\relax }}{12}{figure.caption.13}}
\newlabel{fig:controlmeasure}{{2.3}{12}{The telescope control program display when the telescope is measuring.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement results}{13}{subsection.2.4.3}}
\newlabel{sect:inspect}{{2.4.3}{13}{Measurement results}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tab \emph  {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }}{13}{figure.caption.14}}
\newlabel{fig:controlspectra}{{2.4}{13}{The tab \emph {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to process archived data}{14}{section.2.5}}
\newlabel{sect:archiveprocess}{{2.5}{14}{How to process archived data}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PNG: Images}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TXT: Textfiles}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Plotting a spectrum from TXT with LibreOffice}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FITS: A common format for astronomical data}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SalsaJ - Free graphical software}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab: The SalsaSpectrum class}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical specifications}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{16}{Technical specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular resolution and accuracy}{16}{section.3.1}}
\newlabel{sect:ares}{{3.1}{16}{Angular resolution and accuracy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral resolution and accuracy}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The beam of Vale measured using the Sun at 1410\tmspace  +\thinmuskip {.1667em}MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }}{17}{figure.caption.19}}
\newlabel{fig:beam}{{3.1}{17}{The beam of Vale measured using the Sun at 1410\,MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to connect to SALSA using Nomachine 4}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomachine}{{A}{19}{How to connect to SALSA using Nomachine 4}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quick summary}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Connecting: Step-by-step instructions}{19}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The startup screen of Nomachine 4 after clicking through the welcome instructions. Click on \emph  {Add computer} marked with an arrow here.\relax }}{20}{figure.caption.21}}
\newlabel{fig:recentconn}{{A.1}{20}{The startup screen of Nomachine 4 after clicking through the welcome instructions. Click on \emph {Add computer} marked with an arrow here.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The screen for creating a new connection. Here you need to change the host adress, the protocol to SSH and finally click on the button \emph  {Advanced}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:create}{{A.2}{20}{The screen for creating a new connection. Here you need to change the host adress, the protocol to SSH and finally click on the button \emph {Advanced}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces After you click \emph  {Advanced} you need to select option 2: "Use the NoMachine login", see fig. \ref  {fig:advanced}. Then press \emph  {Continue}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:advanced}{{A.3}{21}{After you click \emph {Advanced} you need to select option 2: "Use the NoMachine login", see fig. \ref {fig:advanced}. Then press \emph {Continue}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Verify that the host adress is correct, e.g. vale.oso.chalmers.se to connect to the computer "vale" or brage.oso.chalmers.se to connect to "brage", and that "Port:22" and "Protocol:SSH", then click \emph  {Connect}.\relax }}{21}{figure.caption.24}}
\newlabel{fig:connect}{{A.4}{21}{Verify that the host adress is correct, e.g. vale.oso.chalmers.se to connect to the computer "vale" or brage.oso.chalmers.se to connect to "brage", and that "Port:22" and "Protocol:SSH", then click \emph {Connect}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The first time you connect you will get a warning to "Verify host authenticity". Check that the host adress is indeed correct, then click \emph  {Yes}.\relax }}{22}{figure.caption.25}}
\newlabel{fig:verify}{{A.5}{22}{The first time you connect you will get a warning to "Verify host authenticity". Check that the host adress is indeed correct, then click \emph {Yes}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fill in your username and password. Then click \emph  {OK}. {\bf  Note:} Here you need to use your ``telescope password'', which may be different than the password you use to book observing time. Check the SALSA-webpage, under ``My account'' to find your telescope password.\relax }}{22}{figure.caption.26}}
\newlabel{fig:userpass}{{A.6}{22}{Fill in your username and password. Then click \emph {OK}. {\bf Note:} Here you need to use your ``telescope password'', which may be different than the password you use to book observing time. Check the SALSA-webpage, under ``My account'' to find your telescope password.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Click on the text in the middle of the screen \emph  {New virtual desktop or custom session}. \relax }}{23}{figure.caption.27}}
\newlabel{fig:session}{{A.7}{23}{Click on the text in the middle of the screen \emph {New virtual desktop or custom session}. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Select the "Gnome" option in the list and then click \emph  {Continue}. You may now see a few info screens from NoMachine on which you may only click OK.\relax }}{23}{figure.caption.28}}
\newlabel{fig:gnome}{{A.8}{23}{Select the "Gnome" option in the list and then click \emph {Continue}. You may now see a few info screens from NoMachine on which you may only click OK.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Hopefully you will (perhaps after a few NoMachine info screens) see something like this. Congratulations - You are now connected to the SALSA control computer and you may start observing! To start using the telescope, double-click on the shortcut to "SALSA". NOTE: If you cannot see the full control window (as in Fig. \ref  {fig:toosmall}) you need to increase the screen resolution, see Sect. \ref  {sect:screenres} below.\relax }}{24}{figure.caption.29}}
\newlabel{fig:connected}{{A.9}{24}{Hopefully you will (perhaps after a few NoMachine info screens) see something like this. Congratulations - You are now connected to the SALSA control computer and you may start observing! To start using the telescope, double-click on the shortcut to "SALSA". NOTE: If you cannot see the full control window (as in Fig. \ref {fig:toosmall}) you need to increase the screen resolution, see Sect. \ref {sect:screenres} below.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Troubleshooting: changing screen resolution}{24}{section.A.3}}
\newlabel{sect:screenres}{{A.3}{24}{Troubleshooting: changing screen resolution}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces For some users the NoMachine window is too small, meaning some parts of the SALSA control program are not displayed properly. To fix this you can increase the screen resolution of the control computer. \relax }}{25}{figure.caption.30}}
\newlabel{fig:toosmall}{{A.10}{25}{For some users the NoMachine window is too small, meaning some parts of the SALSA control program are not displayed properly. To fix this you can increase the screen resolution of the control computer. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces To change screen resolution, first click the \emph  {Menu} button in the lower left of the remote desktop (i.e. within the NoMachine window). Then click on \emph  {Control center}. In the Control center, click on \emph  {Monitors}.\relax }}{25}{figure.caption.31}}
\newlabel{fig:controlcenter}{{A.11}{25}{To change screen resolution, first click the \emph {Menu} button in the lower left of the remote desktop (i.e. within the NoMachine window). Then click on \emph {Control center}. In the Control center, click on \emph {Monitors}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The Monitor settings window should look similar to this. Select a higher resolution, for example 1024x768 and press \emph  {Apply}, then quit the control center. You should now be able to see the whole SALSA control program window.\relax }}{26}{figure.caption.32}}
\newlabel{fig:monitors}{{A.12}{26}{The Monitor settings window should look similar to this. Select a higher resolution, for example 1024x768 and press \emph {Apply}, then quit the control center. You should now be able to see the whole SALSA control program window.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The celestial sphere and astronomical coordinates}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coord}{{B}{27}{The celestial sphere and astronomical coordinates}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}A place on Earth}{27}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The celestial sphere}{27}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Equatorial coordinates}{27}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }}{28}{figure.caption.33}}
\newlabel{figearth}{{B.1}{28}{Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The Local Sidereal Time}{28}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }}{29}{figure.caption.34}}
\newlabel{figcelest}{{B.2}{29}{Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em  a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }}{30}{figure.caption.35}}
\newlabel{figlst}{{B.3}{30}{The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}How can I know whether my source is up?}{30}{subsection.B.2.3}}
\newlabel{app:visiblecoords}{{B.2.3}{30}{How can I know whether my source is up?}{subsection.B.2.3}{}}
\newlabel{tabcoord}{{\caption@xref {tabcoord}{ on input line 373}}{31}{How can I know whether my source is up?}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Conversion from Galactic coordinates to right ascension and declination for different values of $l$, with $b=0$. The Galactic longitudes in bold face (and green) are circumpolar at the latitude of Onsala ($\delta > 33^\circ $). The Galactic longitudes in red are always below the horizon at the latitude of Onsala. \relax }}{31}{table.caption.36}}
