\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SALSA website}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1.1}{3}{A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create an account}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book observing time}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The page used to create a new reservation, i.e. book observing time with SALSA.\relax }}{4}{figure.caption.6}}
\newlabel{fig:book}{{1.2}{4}{The page used to create a new reservation, i.e. book observing time with SALSA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live webcam}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Online data archive}{5}{section.1.4}}
\newlabel{sect:archive}{{1.4}{5}{Online data archive}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing with SALSA}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What can we observe with SALSA?}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Galactic hydrogen}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Andromeda?}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beam size of SALSA?}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connecting to SALSA}{6}{section.2.2}}
\newlabel{sect-connect}{{2.2}{6}{Connecting to SALSA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ending your session}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Troubleshooting}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The telescope control program}{7}{section.2.3}}
\newlabel{sect-control}{{2.3}{7}{The telescope control program}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup display of the SALSA control program.\relax }}{8}{figure.caption.8}}
\newlabel{fig:controlstart}{{2.1}{8}{Startup display of the SALSA control program.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement control: To point the telescope}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Close enough to measure}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Keep above 15$^\circ $ altitude}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receiver control: To measure a spectrum}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The telescope control program display when the telescope is moving.\relax }}{10}{figure.caption.10}}
\newlabel{fig:controlmove}{{2.2}{10}{The telescope control program display when the telescope is moving.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement results}{10}{section.2.4}}
\newlabel{sect:inspect}{{2.4}{10}{Measurement results}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The telescope control program display when the telescope is measuring.\relax }}{11}{figure.caption.13}}
\newlabel{fig:controlmeasure}{{2.3}{11}{The telescope control program display when the telescope is measuring.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tab \emph  {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }}{12}{figure.caption.14}}
\newlabel{fig:controlspectra}{{2.4}{12}{The tab \emph {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data analysis}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PNG: Images}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TXT: Textfiles}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Showing a TXT file with LibreOffice}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FITS: A common format for astronomical data}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical specifications}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{14}{Technical specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular resolution and accuracy}{14}{section.3.1}}
\newlabel{sect:ares}{{3.1}{14}{Angular resolution and accuracy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral resolution and accuracy}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{chapter*.16}}
