\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SALSA website}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1.1}{3}{A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create an account}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book observing time}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The page used to create a new reservation, i.e. book observing time with SALSA.\relax }}{4}{figure.caption.6}}
\newlabel{fig:book}{{1.2}{4}{The page used to create a new reservation, i.e. book observing time with SALSA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live webcam}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Online data archive}{5}{section.1.4}}
\newlabel{sect:archive}{{1.4}{5}{Online data archive}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing with SALSA}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What can we observe with SALSA?}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Milky Way}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Sun}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connecting to SALSA}{6}{section.2.2}}
\newlabel{sect-connect}{{2.2}{6}{Connecting to SALSA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ending your session}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Troubleshooting}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The telescope control program}{8}{section.2.3}}
\newlabel{sect-control}{{2.3}{8}{The telescope control program}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup display of the SALSA control program.\relax }}{8}{figure.caption.8}}
\newlabel{fig:controlstart}{{2.1}{8}{Startup display of the SALSA control program.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement control: To point the telescope}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{What is the tracking accuracy?}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The telescope control program display when the telescope is moving.\relax }}{10}{figure.caption.10}}
\newlabel{fig:controlmove}{{2.2}{10}{The telescope control program display when the telescope is moving.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep above 15$^\circ $ altitude}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receiver control: To measure a spectrum}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The telescope control program display when the telescope is measuring.\relax }}{11}{figure.caption.13}}
\newlabel{fig:controlmeasure}{{2.3}{11}{The telescope control program display when the telescope is measuring.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measurement results}{11}{subsection.2.3.3}}
\newlabel{sect:inspect}{{2.3.3}{11}{Measurement results}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tab \emph  {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }}{12}{figure.caption.14}}
\newlabel{fig:controlspectra}{{2.4}{12}{The tab \emph {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to process archived data}{13}{section.2.4}}
\newlabel{sect:archiveprocess}{{2.4}{13}{How to process archived data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PNG: Images}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TXT: Textfiles}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FITS: A common format for astronomical data}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{SalsaJ - Free graphical software}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab: The SalsaSpectrum class}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{14}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical specifications}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{15}{Technical specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular resolution and accuracy}{15}{section.3.1}}
\newlabel{sect:ares}{{3.1}{15}{Angular resolution and accuracy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral resolution and accuracy}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The beam of Vale measured using the Sun at 1410\tmspace  +\thinmuskip {.1667em}MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }}{16}{figure.caption.18}}
\newlabel{fig:beam}{{3.1}{16}{The beam of Vale measured using the Sun at 1410\,MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to connect to SALSA using Nomachine 4}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomachine}{{A}{18}{How to connect to SALSA using Nomachine 4}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quick summary}{18}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Connecting: Step-by-step instructions}{18}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The startup screen of Nomachine 4 after clicking through the welcome instructions. Click on \emph  {Add computer} marked with an arrow here.\relax }}{19}{figure.caption.20}}
\newlabel{fig:recentconn}{{A.1}{19}{The startup screen of Nomachine 4 after clicking through the welcome instructions. Click on \emph {Add computer} marked with an arrow here.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The screen for creating a new connection. Here you need to change the host adress, the protocol to SSH and finally click on the button \emph  {Advanced}.\relax }}{19}{figure.caption.21}}
\newlabel{fig:create}{{A.2}{19}{The screen for creating a new connection. Here you need to change the host adress, the protocol to SSH and finally click on the button \emph {Advanced}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces After you click \emph  {Advanced} you need to select option 2: "Use the NoMachine login", see fig. \ref  {fig:advanced}. Then press \emph  {Continue}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:advanced}{{A.3}{20}{After you click \emph {Advanced} you need to select option 2: "Use the NoMachine login", see fig. \ref {fig:advanced}. Then press \emph {Continue}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Verify that the host adress is correct, e.g. vale.oso.chalmers.se to connect to the computer "vale" or brage.oso.chalmers.se to connect to "brage", and that "Port:22" and "Protocol:SSH", then click \emph  {Connect}.\relax }}{20}{figure.caption.23}}
\newlabel{fig:connect}{{A.4}{20}{Verify that the host adress is correct, e.g. vale.oso.chalmers.se to connect to the computer "vale" or brage.oso.chalmers.se to connect to "brage", and that "Port:22" and "Protocol:SSH", then click \emph {Connect}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The first time you connect you will get a warning to "Verify host authenticity". Check that the host adress is indeed correct, then click \emph  {Yes}.\relax }}{21}{figure.caption.24}}
\newlabel{fig:verify}{{A.5}{21}{The first time you connect you will get a warning to "Verify host authenticity". Check that the host adress is indeed correct, then click \emph {Yes}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fill in your username and password. Then click \emph  {OK}. {\bf  Note:} Here you need to use your ``telescope password'', which may be different than the password you use to book observing time. Check the SALSA-webpage, under ``My account'' to find your telescope password.\relax }}{21}{figure.caption.25}}
\newlabel{fig:userpass}{{A.6}{21}{Fill in your username and password. Then click \emph {OK}. {\bf Note:} Here you need to use your ``telescope password'', which may be different than the password you use to book observing time. Check the SALSA-webpage, under ``My account'' to find your telescope password.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Click on the text in the middle of the screen \emph  {New virtual desktop or custom session}. \relax }}{22}{figure.caption.26}}
\newlabel{fig:session}{{A.7}{22}{Click on the text in the middle of the screen \emph {New virtual desktop or custom session}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Select the "Gnome" option in the list and then click \emph  {Continue}. You may now see a few info screens from NoMachine on which you may only click OK.\relax }}{22}{figure.caption.27}}
\newlabel{fig:gnome}{{A.8}{22}{Select the "Gnome" option in the list and then click \emph {Continue}. You may now see a few info screens from NoMachine on which you may only click OK.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Hopefully you will (perhaps after a few NoMachine info screens) see something like this. Congratulations - You are now connected to the SALSA control computer and you may start observing! To start using the telescope, double-click on the shortcut to "SALSA".\relax }}{23}{figure.caption.28}}
\newlabel{fig:connected}{{A.9}{23}{Hopefully you will (perhaps after a few NoMachine info screens) see something like this. Congratulations - You are now connected to the SALSA control computer and you may start observing! To start using the telescope, double-click on the shortcut to "SALSA".\relax }{figure.caption.28}{}}
