\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SALSA website}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1.1}{4}{A part of the SALSA website. Here you find a lot of useful information as well as the booking system used to reserve observing time with SALSA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create an account}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book observing time}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The page used to create a new reservation, i.e. book observing time with SALSA.\relax }}{5}{figure.caption.6}}
\newlabel{fig:book}{{1.2}{5}{The page used to create a new reservation, i.e. book observing time with SALSA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live webcam}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Online data archive}{6}{section.1.4}}
\newlabel{sect:archive}{{1.4}{6}{Online data archive}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing with SALSA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What can be observed with SALSA?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Milky Way}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Sun}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When can SALSA see my desired target?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to SALSA}{8}{section.2.3}}
\newlabel{sect:connect}{{2.3}{8}{Connecting to SALSA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ending your session}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Troubleshooting}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The telescope control program}{9}{section.2.4}}
\newlabel{sect-control}{{2.4}{9}{The telescope control program}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Movement control: To point the telescope}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup display of the SALSA control program.\relax }}{10}{figure.caption.8}}
\newlabel{fig:controlstart}{{2.1}{10}{Startup display of the SALSA control program.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The telescope control program display when the telescope is moving.\relax }}{11}{figure.caption.10}}
\newlabel{fig:controlmove}{{2.2}{11}{The telescope control program display when the telescope is moving.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the tracking accuracy?}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Keep above 15$^\circ $ altitude}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Receiver control: To measure a spectrum}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurement results}{12}{subsection.2.4.3}}
\newlabel{sect:inspect}{{2.4.3}{12}{Measurement results}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The telescope control program display when the telescope is measuring.\relax }}{13}{figure.caption.13}}
\newlabel{fig:controlmeasure}{{2.3}{13}{The telescope control program display when the telescope is measuring.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to process archived data}{13}{section.2.5}}
\newlabel{sect:archiveprocess}{{2.5}{13}{How to process archived data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tab \emph  {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }}{14}{figure.caption.14}}
\newlabel{fig:controlspectra}{{2.4}{14}{The tab \emph {Measured spectra} in the control program. To the left is a list of all measurements done in this session. The right plot shows the currently selected spectrum. You may select a different spectrum by clickin in the list. In the bottom left corner there is a button to save the selected spectrum to the website data archive.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PNG: Images}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FITS: A common format for astronomical data}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TXT: Textfiles}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Python}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}R}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical specifications}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{16}{Technical specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular resolution and accuracy}{16}{section.3.1}}
\newlabel{sect:ares}{{3.1}{16}{Angular resolution and accuracy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral resolution and accuracy}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The beam of Vale measured using the Sun at 1410\tmspace  +\thinmuskip {.1667em}MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }}{17}{figure.caption.15}}
\newlabel{fig:beam}{{3.1}{17}{The beam of Vale measured using the Sun at 1410\,MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The celestial sphere and astronomical coordinates}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coord}{{A}{19}{The celestial sphere and astronomical coordinates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A place on Earth}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The celestial sphere}{19}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equatorial coordinates}{19}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }}{20}{figure.caption.17}}
\newlabel{figearth}{{A.1}{20}{Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Local Sidereal Time}{20}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }}{21}{figure.caption.18}}
\newlabel{figcelest}{{A.2}{21}{Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em  a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }}{22}{figure.caption.19}}
\newlabel{figlst}{{A.3}{22}{The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}How can I know whether my source is up?}{22}{subsection.A.2.3}}
\newlabel{app:visiblecoords}{{A.2.3}{22}{How can I know whether my source is up?}{subsection.A.2.3}{}}
\newlabel{tabcoord}{{\caption@xref {tabcoord}{ on input line 238}}{23}{How can I know whether my source is up?}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Conversion from Galactic coordinates to right ascension and declination for different values of $l$, with $b=0$. The Galactic longitudes in bold face (and green) are circumpolar at the latitude of Onsala ($\delta > 33^\circ $). The Galactic longitudes in red are always below the horizon at the latitude of Onsala. \relax }}{23}{table.caption.20}}
