\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}The SALSA website}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Create an account}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Book observing time}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Live webcam}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Online data archive}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Observing with SALSA}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}What can we observe with SALSA?}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Milky Way}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Sun}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Connecting to SALSA}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ending your session}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Troubleshooting}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The telescope control program}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Movement control: To point the telescope}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Tracking}{9}{section*.9}
\contentsline {subsubsection}{What is the tracking accuracy?}{9}{section*.11}
\contentsline {subsubsection}{Keep above 15$^\circ $ altitude}{10}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Receiver control: To measure a spectrum}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Measurement results}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}How to process archived data}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PNG: Images}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TXT: Textfiles}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}FITS: A common format for astronomical data}{13}{subsection.2.4.3}
\contentsline {subsubsection}{SalsaJ - Free graphical software}{13}{section*.15}
\contentsline {subsubsection}{Matlab: The SalsaSpectrum class}{14}{section*.16}
\contentsline {subsubsection}{Python}{14}{section*.17}
\contentsline {chapter}{\numberline {3}Technical specifications}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Angular resolution and accuracy}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Spectral resolution and accuracy}{15}{section.3.2}
\contentsline {chapter}{Appendices}{17}{chapter*.19}
\contentsline {chapter}{\numberline {A}How to connect to SALSA using Nomachine 4}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Quick summary}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}Connecting: Step-by-step instructions}{18}{section.A.2}
