[SITE]
# Name of telescope, e.g. vale, brage etc.
name=Brage
# Location of telescope, DEG:ARCMIN:ARCSEC
latitude=57:23:36.4
longitude=11:55:07.5
# Elevation is relative to sea level, in meters.
elevation=2

[MD01]
# The rotor controller to move telescope.
# The host is the IP to the MD01 controller
host=192.168.5.10
# Port 23 is standard telnet.
port=23

[POINTING]
# Offset for altitude axis in degrees. Added to all targets.
offset_al=1.0 
# Offset for azimuth axis in degrees. Added to all targets.
offset_az=1.0 
