[SITE]
# Name of telescope, e.g. vale, brage etc.
name=Torre
#name=Vale
# Location of telescope, DEG:ARCMIN:ARCSEC
latitude=57:23:36.4
longitude=11:55:07.5
# Elevation is relative to sea level, in meters.
elevation=2

[MD01]
# The rotor controller to move telescope.
# The host is the IP to the MD01 controller
# .10=Brage, .11 =Vale, .12=Torre
host=192.168.5.12
# Port 23 is standard telnet.
port=23
