\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\"a}lkommen till Vintergatan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\r a}r plats i Vintergatan}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaktiska koordinater: longitud och latitud}{4}{section.1.2}}
\newlabel{sect:galcoords}{{1.2}{4}{Galaktiska koordinater: longitud och latitud}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration av det galaktiska koordinatsystemet, med longitud ($l$) och latitud ($b$). {\bf  C} makerar det galaktiska centret, {\bf  S} solen.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdisc}{{1.1}{4}{Illustration av det galaktiska koordinatsystemet, med longitud ($l$) och latitud ($b$). {\bf C} makerar det galaktiska centret, {\bf S} solen.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  En skiss \IeC {\"o}ver Vintergatans spiralstruktur. Galaxens centrum \IeC {\"a}r vid punkten {\bf  C}. De fyra kvadranterna \IeC {\"a}r markerade som Quadrant I till IV. \relax }}{5}{figure.caption.6}}
\newlabel{figmwsketch}{{1.2}{5}{En skiss över Vintergatans spiralstruktur. Galaxens centrum är vid punkten {\bf C}. De fyra kvadranterna är markerade som Quadrant I till IV. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiov\IeC {\r a}gor fr\IeC {\r a}n atom\IeC {\"a}rt v\IeC {\"a}te}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration av 21~cm \IeC {\"o}verg\IeC {\r a}ngen hos v\IeC {\"a}teatomen, vilken orsakas av energi\IeC {\"a}ndringen d\IeC {\r a} elektronens spinn \IeC {\"a}ndras fr\IeC {\r a}n parallellt till antiparallellt j\IeC {\"a}mf\IeC {\"o}rt med protonens.\relax }}{6}{figure.caption.7}}
\newlabel{fighyperfin}{{1.3}{6}{Illustration av 21~cm övergången hos väteatomen, vilken orsakas av energiändringen då elektronens spinn ändras från parallellt till antiparallellt jämfört med protonens.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dopplereffekten}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vintergatans r\IeC {\"o}relse och struktur}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vintergatans rotationskurva}{7}{section.2.1}}
\newlabel{eqn:vrel1}{{2.1}{7}{Vintergatans rotationskurva}{equation.2.1.1}{}}
\newlabel{eqn:c}{{2.2}{7}{Vintergatans rotationskurva}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vintergatans geometri. {\bf  C} markerar galaxens centrum, {\bf  S} \IeC {\"a}r Solens position, och {\bf  M} \IeC {\"a}r ett gasmoln som vi vill observera. Pilen vid sidan visar \IeC {\r a}t vilket h\IeC {\r a}ll galaxen roterar. Pilarna visar hastigheten f\IeC {\"o}r Solen ($V_0$) och f\IeC {\"o}r gasmolner ($V$).\relax }}{8}{figure.caption.8}}
\newlabel{fig:galgeom}{{2.1}{8}{Vintergatans geometri. {\bf C} markerar galaxens centrum, {\bf S} är Solens position, och {\bf M} är ett gasmoln som vi vill observera. Pilen vid sidan visar åt vilket håll galaxen roterar. Pilarna visar hastigheten för Solen ($V_0$) och för gasmolner ($V$).\relax }{figure.caption.8}{}}
\newlabel{eqn:a}{{2.3}{8}{Vintergatans rotationskurva}{equation.2.1.3}{}}
\newlabel{eqn:cosalpha}{{2.4}{8}{Vintergatans rotationskurva}{equation.2.1.4}{}}
\newlabel{eqn:vrel2}{{2.5}{8}{Vintergatans rotationskurva}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ett spektrum kan inneh\IeC {\r a}lla flera hastighetskomponenter, d\IeC {\"a}r varje komponent motsvarar ett moln med en viss relativ hastighet.\relax }}{9}{figure.caption.9}}
\newlabel{fig:vmax}{{2.2}{9}{Ett spektrum kan innehålla flera hastighetskomponenter, där varje komponent motsvarar ett moln med en viss relativ hastighet.\relax }{figure.caption.9}{}}
\newlabel{eqn:rotR}{{2.6}{9}{Vintergatans rotationskurva}{equation.2.1.6}{}}
\newlabel{eqn:rotV}{{2.7}{9}{Vintergatans rotationskurva}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Att m\IeC {\"a}ta rotationskurvan med SALSA}{9}{subsection.2.1.1}}
\newlabel{sect:SALSArot}{{2.1.1}{9}{Att mäta rotationskurvan med SALSA}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En rotationskurva uppm\IeC {\"a}tt med SALSA.\relax }}{10}{figure.caption.10}}
\newlabel{fig:rotfinal}{{2.3}{10}{En rotationskurva uppmätt med SALSA.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kartl\IeC {\"a}ggning av Vintergatan}{10}{section.2.2}}
\newlabel{sect:map}{{2.2}{10}{Kartläggning av Vintergatan}{section.2.2}{}}
\newlabel{eqn:Rmap}{{2.10}{11}{Kartläggning av Vintergatan}{equation.2.2.10}{}}
\newlabel{eqn:rpm}{{2.12}{11}{Kartläggning av Vintergatan}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Att konvertera fr\IeC {\r a}n ($r,l$) till kartesiska koordinater}{11}{subsection.2.2.1}}
\newlabel{eqn:polar}{{2.13}{11}{Att konvertera från ($r,l$) till kartesiska koordinater}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration av pol\IeC {\"a}ra ($r$,$\theta $) och v\IeC {\r a}ra ($r$,$l$) koordinater.\relax }}{12}{figure.caption.11}}
\newlabel{fig:polar}{{2.4}{12}{Illustration av polära ($r$,$\theta $) och våra ($r$,$l$) koordinater.\relax }{figure.caption.11}{}}
\newlabel{eqn:rpmtocart}{{2.14}{12}{Att konvertera från ($r,l$) till kartesiska koordinater}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Att g\IeC {\"o}ra en karta med SALSA}{12}{subsection.2.2.2}}
\newlabel{sect:SALSAmap}{{2.2.2}{12}{Att göra en karta med SALSA}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces En karta \IeC {\"o}ver en del av Vintergatan gjord med data fr\IeC {\r a}n SALSA. Kartan har ritats med $xy$-chart in LibreOffice. Vi kan tydligt se delar av spiralarmarna. Den bl\IeC {\r a} cirkeln representrar galaxens utstr\IeC {\"a}ckning, med en diameter p\IeC {\r a} ca 50~kpc.\relax }}{13}{figure.caption.12}}
\newlabel{fig:mapfinal}{{2.5}{13}{En karta över en del av Vintergatan gjord med data från SALSA. Kartan har ritats med $xy$-chart in LibreOffice. Vi kan tydligt se delar av spiralarmarna. Den blå cirkeln representrar galaxens utsträckning, med en diameter på ca 50~kpc.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{14}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rotationskurvor}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-vrot}{{A}{15}{Rotationskurvor}{appendix.A}{}}
\newlabel{app:rotcurves}{{A}{15}{Rotationskurvor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stelkroppsr\IeC {\"o}relse}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Keplersk rotation: Solsystemet}{15}{section.A.2}}
\newlabel{sect:kepler}{{A.2}{15}{Keplersk rotation: Solsystemet}{section.A.2}{}}
\newlabel{kepler}{{A.3}{15}{Keplersk rotation: Solsystemet}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rotationskurvan f\IeC {\"o}r en spiralgalax}{15}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Uppe till v\IeC {\"a}nster}: Stelkroppsr\IeC {\"o}relse (till exempel en roterande cd skiva) \emph  {Uppe till h\IeC {\"o}ger}: Rotationshastigheterna f\IeC {\"o}r planeterna i solsystemet. Linjen motsvarar Keplers lag (ekvation.~(\ref  {kepler})) med vilken planeters r\IeC {\"o}relse st\IeC {\"a}mmer bra \IeC {\"o}verens. Avst\IeC {\r a}ndsskalan \IeC {\"a}r utritad i s\IeC {\r a} kallade \emph  {Astronomiska enheter} (AU) vilket \IeC {\"a}r avst\IeC {\r a}ndet mellan jorden och solen. $1 \text  {AU}=150\cdot 10^6 \text  {km}$. \emph  {Nedre bilden}: Vintergatans rotationskurva (prickar) och en modell som beskriver m\IeC {\"a}tningarna (linje). Eftersom materien i Vintergatan \IeC {\"a}r utspridd \IeC {\"o}ver hela galaxen, f\IeC {\"o}ljer inte rotationskurvan Keplers lag, som den skulle gjord om all materia var koncentrerad i mitten. (Data fr\IeC {\r a}n Sofue et al, 2009) \relax }}{17}{figure.caption.14}}
\newlabel{rotcurve}{{A.1}{17}{\emph {Uppe till vänster}: Stelkroppsrörelse (till exempel en roterande cd skiva) \emph {Uppe till höger}: Rotationshastigheterna för planeterna i solsystemet. Linjen motsvarar Keplers lag (ekvation.~(\ref {kepler})) med vilken planeters rörelse stämmer bra överens. Avståndsskalan är utritad i så kallade \emph {Astronomiska enheter} (AU) vilket är avståndet mellan jorden och solen. $1 \text {AU}=150\cdot 10^6 \text {km}$. \emph {Nedre bilden}: Vintergatans rotationskurva (prickar) och en modell som beskriver mätningarna (linje). Eftersom materien i Vintergatan är utspridd över hela galaxen, följer inte rotationskurvan Keplers lag, som den skulle gjord om all materia var koncentrerad i mitten. (Data från Sofue et al, 2009) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}21 cm observationer: En tillbakablick}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-history}{{B}{18}{21 cm observationer: En tillbakablick}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  H.I. (''Doc'') Ewen tillsammans med sin hornantenn vid ett bes\IeC {\"o}k till NRAO-Green Bank i Maj 2001. Han hade inte sett sin antenn sedan 1956!. (''NRAO / AUI / NSF'') \relax }}{18}{figure.caption.15}}
\newlabel{fig:evpu}{{B.1}{18}{H.I. (''Doc'') Ewen tillsammans med sin hornantenn vid ett besök till NRAO-Green Bank i Maj 2001. Han hade inte sett sin antenn sedan 1956!. (''NRAO / AUI / NSF'') \relax }{figure.caption.15}{}}
\bibcite{bakker1945}{1}
\bibcite{burton}{2}
\bibcite{cohentannoudji}{3}
\bibcite{ewen1951}{4}
\bibcite{hulst1954}{5}
\bibcite{lang}{6}
\bibcite{muller1951}{7}
\bibcite{peebles}{8}
\bibcite{rigden}{9}
\bibcite{shklovsky1960}{10}
\bibcite{SofueHonma:2009aa}{11}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\IeC {\"o}rteckning}{19}{appendix*.16}}
