\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}V\IeC {\"a}lkommen till Vintergatan}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\r a}r plats i Vintergatan}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaktiska koordinater: longitud och latitud}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Radiov\IeC {\r a}gor fr\IeC {\r a}n atom\IeC {\"a}rt v\IeC {\"a}te}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dopplereffekten}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Vintergatans r\IeC {\"o}relse och struktur}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vintergatans rotationskurva}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Att m\IeC {\"a}ta rotationskurvan med SALSA}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kartl\IeC {\"a}ggning av Vintergatan}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Att konvertera fr\IeC {\r a}n ($r,l$) till kartesiska koordinater}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Att g\IeC {\"o}ra en karta med SALSA}{12}{subsection.2.2.2}
\contentsline {chapter}{Bilagor}{14}{chapter*.13}
\contentsline {chapter}{\numberline {A}Rotationskurvor}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Stelkroppsr\IeC {\"o}relse}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Keplersk rotation: Solsystemet}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Rotationskurvan f\IeC {\"o}r en spiralgalax}{15}{section.A.3}
\contentsline {chapter}{\numberline {B}21 cm observationer: En tillbakablick}{18}{appendix.B}
\contentsline {chapter}{Litteraturf\IeC {\"o}rteckning}{19}{appendix*.16}
