\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}The reponse function of a radio telescope}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The concept of angular resolution}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The response of a circular aperture}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Measuring the antenna response of SALSA by observing the Sun}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}When is a good time to observe?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tracking positions relative to the Sun}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Measuring total power from the Sun}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Plotting the antenna response function}{5}{section.2.4}
