\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The reponse function of a radio telescope}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The concept of angular resolution}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The response of a circular aperture}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measuring the antenna response of SALSA by observing the Sun}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When is a good time to observe?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking positions relative to the Sun}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring total power from the Sun}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plotting the antenna response function}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beam of Vale measured using the Sun at 1410\tmspace  +\thinmuskip {.1667em}MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beam}{{2.1}{6}{The beam of Vale measured using the Sun at 1410\,MHz. A Gaussian fit gives the FWHM=5.4$^\circ $. The sidelobes of the Sinc-function are clearly visible, as expected for a circular aperture.\relax }{figure.caption.5}{}}
