\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Galaxy}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where are we in the Milky Way?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galactic longitude and latitude}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Galactic coordinate system, with longitude ($l$) and latitude ($b$). {\bf  C} indicates the location of the Galactic center, {\bf  S} the location of the Sun.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdisc}{{1.1}{5}{Illustration of the Galactic coordinate system, with longitude ($l$) and latitude ($b$). {\bf C} indicates the location of the Galactic center, {\bf S} the location of the Sun.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notations}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the spiral structure of the Galaxy. {\bf  C} indicates the location of the Galactic center. The approximate locations of the main spiral arms are shown. The locations of the four quadrants are indicated.\relax }}{6}{figure.caption.6}}
\newlabel{figmwsketch}{{1.2}{6}{Sketch of the spiral structure of the Galaxy. {\bf C} indicates the location of the Galactic center. The approximate locations of the main spiral arms are shown. The locations of the four quadrants are indicated.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Looking for hydrogen}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometry of the Galaxy. {\bf  C} is the location of the Galactic center, {\bf  S} that of the Sun, {\bf  M} that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($V_0$) and the gas cloud ($V$).\relax }}{7}{figure.caption.7}}
\newlabel{figgeom}{{1.3}{7}{Geometry of the Galaxy. {\bf C} is the location of the Galactic center, {\bf S} that of the Sun, {\bf M} that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($V_0$) and the gas cloud ($V$).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Doppler effect}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the 21~cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.\relax }}{8}{figure.caption.8}}
\newlabel{fighyperfin}{{1.4}{8}{Illustration of the 21~cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The theory behind the Milky Way}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary calculations}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The velocity of the cloud projected on the line-of-sight.\relax }}{9}{figure.caption.9}}
\newlabel{vproj}{{2.1}{9}{The velocity of the cloud projected on the line-of-sight.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of the Galaxy.\relax }}{9}{figure.caption.10}}
\newlabel{galgeom}{{2.2}{9}{Geometry of the Galaxy.\relax }{figure.caption.10}{}}
\newlabel{eq0}{{2.1}{10}{Preliminary calculations}{equation.2.1.1}{}}
\newlabel{eq1}{{2.2}{10}{Preliminary calculations}{equation.2.1.2}{}}
\newlabel{eq2}{{2.3}{10}{Preliminary calculations}{equation.2.1.3}{}}
\newlabel{eq3}{{2.4}{10}{Preliminary calculations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does the gas rotate?}{10}{section.2.2}}
\newlabel{sect-rotation}{{2.2}{10}{How does the gas rotate?}{section.2.2}{}}
\newlabel{eq-rv}{{2.5}{10}{How does the gas rotate?}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces There can be multiple velocity components in the observed spectrum.\relax }}{11}{figure.caption.11}}
\newlabel{figvmax}{{2.3}{11}{There can be multiple velocity components in the observed spectrum.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Where is the gas?}{11}{section.2.3}}
\newlabel{secmap}{{2.3}{11}{Where is the gas?}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interesting geometrical properties related to the tangential points. All tangential points lie on the half-circle centered exactly between the Sun and the Galactic center. The locations of three tangential points are indicated. Parts of some circular orbits are shown to illustrate that the velocity is at a maximum there.\relax }}{12}{figure.caption.12}}
\newlabel{tang_point}{{2.4}{12}{Interesting geometrical properties related to the tangential points. All tangential points lie on the half-circle centered exactly between the Sun and the Galactic center. The locations of three tangential points are indicated. Parts of some circular orbits are shown to illustrate that the velocity is at a maximum there.\relax }{figure.caption.12}{}}
\newlabel{Req}{{2.7}{12}{Where is the gas?}{equation.2.3.7}{}}
\newlabel{rpm}{{2.9}{13}{Where is the gas?}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimating the mass of our Galaxy}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysing your data}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measure velocities}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subtract a baseline to correct for the zero level}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Make the rotation curve of the Milky Way}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a table and a rotation curve calculated using OpenOffice.\relax }}{16}{figure.caption.13}}
\newlabel{spread}{{3.1}{16}{Example of a table and a rotation curve calculated using OpenOffice.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Map of the Milky Way}{16}{subsection.3.2.1}}
\newlabel{polar}{{3.1}{17}{Map of the Milky Way}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of polar ($r$,$\theta $) versus Galactic ($r$,$l$) coordinates.\relax }}{17}{figure.caption.14}}
\newlabel{coord}{{3.2}{17}{Illustration of polar ($r$,$\theta $) versus Galactic ($r$,$l$) coordinates.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Snapshot of the $xy$-chart in OpenOffice. You can clearly see the spiral arms in the Galaxy. The blue circle represents the area of the Galaxy, which has diameter of 50~kpc.\relax }}{18}{figure.caption.15}}
\newlabel{galax}{{3.3}{18}{Snapshot of the $xy$-chart in OpenOffice. You can clearly see the spiral arms in the Galaxy. The blue circle represents the area of the Galaxy, which has diameter of 50~kpc.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rotation curves}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-vrot}{{A}{20}{Rotation curves}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solid-body rotation}{20}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Keplerian rotation: the Solar system}{20}{section.A.2}}
\newlabel{kepler}{{A.3}{20}{Keplerian rotation: the Solar system}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The rotation curve of a spiral galaxy}{20}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Top left}: solid body rotation (e.g. a rotating cd disc). \emph  {Top right}: Rotational velocities of the planets of the Solar system. The line corresponds to Kepler's law (eq.~(\ref  {kepler})) to which the planets show excellent agreement. The distance scale shown is in so-called \emph  {Astronomical Units} (AU) which is the distance between the Earth and the Sun. $1 \text  {AU}=150\cdot 10^6 \text  {km}$. \emph  {Bottom}: the actual rotation curve of the Milky Way (dots) and a model describing it (solid line). Because there mass in the Milky Way is distributed across the galaxy, the rotation curve does not follow the Keplarian case, as it would if all the mass was to be in the center.(Data from Sofue et al, 2009) \relax }}{22}{figure.caption.17}}
\newlabel{rotcurve}{{A.1}{22}{\emph {Top left}: solid body rotation (e.g. a rotating cd disc). \emph {Top right}: Rotational velocities of the planets of the Solar system. The line corresponds to Kepler's law (eq.~(\ref {kepler})) to which the planets show excellent agreement. The distance scale shown is in so-called \emph {Astronomical Units} (AU) which is the distance between the Earth and the Sun. $1 \text {AU}=150\cdot 10^6 \text {km}$. \emph {Bottom}: the actual rotation curve of the Milky Way (dots) and a model describing it (solid line). Because there mass in the Milky Way is distributed across the galaxy, the rotation curve does not follow the Keplarian case, as it would if all the mass was to be in the center.(Data from Sofue et al, 2009) \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Early history of 21 cm line observations}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-history}{{B}{23}{Early history of 21 cm line observations}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The celestial sphere and astronomicalcoordinates}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appcoord}{{C}{24}{The celestial sphere and astronomicalcoordinates}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}A place on Earth}{24}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The celestial sphere}{24}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Equatorial coordinates}{24}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }}{25}{figure.caption.18}}
\newlabel{figearth}{{C.1}{25}{Illustration of the terrestrial system, with longitude ($\lambda $) and latitude ($\phi $). Great circles passing through the poles are circles of longitude. Circles parallel to the Earth equator are circles of latitude. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}The Local Sidereal Time}{25}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }}{26}{figure.caption.19}}
\newlabel{figcelest}{{C.2}{26}{Illustration of the celestial coordinate system, with right ascension $\alpha $ and declination $\delta $. Earth is at the center. The plane of the ecliptic is inclined by 23.5$^\circ $ with respect to the celestial equator. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em  a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }}{27}{figure.caption.20}}
\newlabel{figlst}{{C.3}{27}{The Local Sidereal Time is the time relative to the stars, whereas the solar time is relative to the Sun. 24~hours of LST time pass in only 23~hours 56~minutes 05~seconds of solar time, because Earth, having moved on its orbit around the Sun, finds itself the next day at the same position relative the stars {\em a bit earlier} than at the same position relative to the Sun. In one year (365 days), Earth has moved 360$^\circ $ around the Sun and lost one turn (24 hours) relative to the stars. So the difference in one month is 2 hours, and in one day it is 24~hours/365 = 3m56s. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}How can I know whether my source is up?}{27}{subsection.C.2.3}}
\newlabel{app:visiblecoords}{{C.2.3}{27}{How can I know whether my source is up?}{subsection.C.2.3}{}}
\newlabel{tabcoord}{{\caption@xref {tabcoord}{ on input line 344}}{28}{How can I know whether my source is up?}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Conversion from Galactic coordinates to right ascension and declination for different values of $l$, with $b=0$. The Galactic longitudes in bold face (and green) are circumpolar at the latitude of Onsala ($\delta > 33^\circ $). The Galactic longitudes in red are always below the horizon at the latitude of Onsala. \relax }}{28}{table.caption.21}}
\bibcite{bakker1945}{1}
\bibcite{burton}{2}
\bibcite{cohentannoudji}{3}
\bibcite{ewen1951}{4}
\bibcite{hulst1954}{5}
\bibcite{lang}{6}
\bibcite{muller1951}{7}
\bibcite{peebles}{8}
\bibcite{rigden}{9}
\bibcite{shklovsky1960}{10}
\bibcite{SofueHonma:2009aa}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.22}}
