\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Galaxy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our place in the Milky Way}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galactic coordinates: longitude and latitude}{4}{section.1.2}}
\newlabel{sect:galcoords}{{1.2}{4}{Galactic coordinates: longitude and latitude}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Galactic coordinate system, with longitude ($l$) and latitude ($b$). {\bf  C} indicates the location of the Galactic center, {\bf  S} the location of the Sun.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdisc}{{1.1}{4}{Illustration of the Galactic coordinate system, with longitude ($l$) and latitude ($b$). {\bf C} indicates the location of the Galactic center, {\bf S} the location of the Sun.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the spiral structure of the Galaxy. {\bf  C} indicates the location of the Galactic center. The approximate locations of the main spiral arms are shown. The locations of the four quadrants are indicated.\relax }}{5}{figure.caption.6}}
\newlabel{figmwsketch}{{1.2}{5}{Sketch of the spiral structure of the Galaxy. {\bf C} indicates the location of the Galactic center. The approximate locations of the main spiral arms are shown. The locations of the four quadrants are indicated.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio emission from atomic hydrogen}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the 21~cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.\relax }}{6}{figure.caption.7}}
\newlabel{fighyperfin}{{1.3}{6}{Illustration of the 21~cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doppler effect}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The structure and kinematics of the Milky Way}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The rotation curve of the Milky Way}{8}{section.2.1}}
\newlabel{eqn:vrel1}{{2.1}{8}{The rotation curve of the Milky Way}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the Galaxy. {\bf  C} is the location of the Galactic center, {\bf  S} that of the Sun, {\bf  M} that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($V_0$) and the gas cloud ($V$).\relax }}{9}{figure.caption.8}}
\newlabel{fig:galgeom}{{2.1}{9}{Geometry of the Galaxy. {\bf C} is the location of the Galactic center, {\bf S} that of the Sun, {\bf M} that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($V_0$) and the gas cloud ($V$).\relax }{figure.caption.8}{}}
\newlabel{eqn:c}{{2.2}{9}{The rotation curve of the Milky Way}{equation.2.1.2}{}}
\newlabel{eqn:cosalpha}{{2.3}{9}{The rotation curve of the Milky Way}{equation.2.1.3}{}}
\newlabel{eqn:vrel2}{{2.4}{9}{The rotation curve of the Milky Way}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces There can be multiple velocity components in the observed spectrum, each peak corresponds to a cloud with some relative velocity.\relax }}{10}{figure.caption.9}}
\newlabel{fig:vmax}{{2.2}{10}{There can be multiple velocity components in the observed spectrum, each peak corresponds to a cloud with some relative velocity.\relax }{figure.caption.9}{}}
\newlabel{eqn:rotR}{{2.5}{10}{The rotation curve of the Milky Way}{equation.2.1.5}{}}
\newlabel{eqn:rotV}{{2.6}{10}{The rotation curve of the Milky Way}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measure the rotation curve with SALSA}{10}{subsection.2.1.1}}
\newlabel{sect:SALSArot}{{2.1.1}{10}{Measure the rotation curve with SALSA}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a rotation curve measured with SALSA.\relax }}{11}{figure.caption.10}}
\newlabel{fig:rotfinal}{{2.3}{11}{Example of a rotation curve measured with SALSA.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping the Milky Way}{11}{section.2.2}}
\newlabel{sect:map}{{2.2}{11}{Mapping the Milky Way}{section.2.2}{}}
\newlabel{eqn:Rmap}{{2.9}{12}{Mapping the Milky Way}{equation.2.2.9}{}}
\newlabel{eqn:rpm}{{2.11}{12}{Mapping the Milky Way}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Converting from $r$ and $l$ to Carteesian coordinates}{12}{subsection.2.2.1}}
\newlabel{eqn:polar}{{2.12}{12}{Converting from $r$ and $l$ to Carteesian coordinates}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of polar ($r$,$\theta $) versus Galactic ($r$,$l$) coordinates.\relax }}{13}{figure.caption.11}}
\newlabel{fig:polar}{{2.4}{13}{Illustration of polar ($r$,$\theta $) versus Galactic ($r$,$l$) coordinates.\relax }{figure.caption.11}{}}
\newlabel{eqn:rpmtocart}{{2.13}{13}{Converting from $r$ and $l$ to Carteesian coordinates}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Make a map with SALSA}{13}{subsection.2.2.2}}
\newlabel{sect:SALSAmap}{{2.2.2}{13}{Make a map with SALSA}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Snapshot of the $xy$-chart in OpenOffice. You can clearly see the spiral arms in the Galaxy. The blue circle represents the area of the Galaxy, which has diameter of 50~kpc.\relax }}{14}{figure.caption.12}}
\newlabel{fig:mapfinal}{{2.5}{14}{Snapshot of the $xy$-chart in OpenOffice. You can clearly see the spiral arms in the Galaxy. The blue circle represents the area of the Galaxy, which has diameter of 50~kpc.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rotation curves}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rotcurves}{{A}{16}{Rotation curves}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solid-body rotation}{16}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Keplerian rotation: the Solar system}{16}{section.A.2}}
\newlabel{sect:kepler}{{A.2}{16}{Keplerian rotation: the Solar system}{section.A.2}{}}
\newlabel{kepler}{{A.3}{16}{Keplerian rotation: the Solar system}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The rotation curve of a spiral galaxy}{16}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Top left}: solid body rotation (e.g. a rotating cd disc). \emph  {Top right}: Rotational velocities of the planets of the Solar system. The line corresponds to Kepler's law (eq.~(\ref  {kepler})) to which the planets show excellent agreement. The distance scale shown is in so-called \emph  {Astronomical Units} (AU) which is the distance between the Earth and the Sun. $1 \text  {AU}=150\cdot 10^6 \text  {km}$. \emph  {Bottom}: the actual rotation curve of the Milky Way (dots) and a model describing it (solid line). Because there mass in the Milky Way is distributed across the galaxy, the rotation curve does not follow the Keplarian case, as it would if all the mass was to be in the center.(Data from Sofue et al, 2009) \relax }}{17}{figure.caption.14}}
\newlabel{rotcurve}{{A.1}{17}{\emph {Top left}: solid body rotation (e.g. a rotating cd disc). \emph {Top right}: Rotational velocities of the planets of the Solar system. The line corresponds to Kepler's law (eq.~(\ref {kepler})) to which the planets show excellent agreement. The distance scale shown is in so-called \emph {Astronomical Units} (AU) which is the distance between the Earth and the Sun. $1 \text {AU}=150\cdot 10^6 \text {km}$. \emph {Bottom}: the actual rotation curve of the Milky Way (dots) and a model describing it (solid line). Because there mass in the Milky Way is distributed across the galaxy, the rotation curve does not follow the Keplarian case, as it would if all the mass was to be in the center.(Data from Sofue et al, 2009) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Early history of 21 cm line observations}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-history}{{B}{19}{Early history of 21 cm line observations}{appendix.B}{}}
\bibcite{bakker1945}{1}
\bibcite{burton}{2}
\bibcite{cohentannoudji}{3}
\bibcite{ewen1951}{4}
\bibcite{hulst1954}{5}
\bibcite{lang}{6}
\bibcite{muller1951}{7}
\bibcite{peebles}{8}
\bibcite{rigden}{9}
\bibcite{shklovsky1960}{10}
\bibcite{SofueHonma:2009aa}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{appendix*.15}}
