\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Welcome to the Galaxy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Our place in the Milky Way}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Galactic coordinates: longitude and latitude}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Radio emission from atomic hydrogen}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}The Doppler effect}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}The structure and kinematics of the Milky Way}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The rotation curve of the Milky Way}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measure the rotation curve with SALSA}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Mapping the Milky Way}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Converting from $r$ and $l$ to Carteesian coordinates}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Make a map with SALSA}{13}{subsection.2.2.2}
\contentsline {chapter}{Appendices}{15}{chapter*.13}
\contentsline {chapter}{\numberline {A}Rotation curves}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Solid-body rotation}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Keplerian rotation: the Solar system}{16}{section.A.2}
\contentsline {section}{\numberline {A.3}The rotation curve of a spiral galaxy}{16}{section.A.3}
\contentsline {chapter}{\numberline {B}Early history of 21 cm line observations}{19}{appendix.B}
\contentsline {chapter}{Bibliography}{20}{appendix*.15}
