\select@language {english}
\contentsline {chapter}{Abstract}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Welcome to the Galaxy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Where are we in the Milky Way?}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Galactic longitude and latitude}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Notations}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Looking for hydrogen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Doppler effect}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The theory behind the Milky Way}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary calculations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}How does the gas rotate?}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Where is the gas?}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimating the mass of our Galaxy}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysing your data}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Measure velocities}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subtract a baseline to correct for the zero level}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Make the rotation curve of the Milky Way}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Map of the Milky Way}{16}{subsection.3.2.1}
\contentsline {chapter}{Appendices}{19}{chapter*.16}
\contentsline {chapter}{\numberline {A}Rotation curves}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Solid-body rotation}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Keplerian rotation: the Solar system}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}The rotation curve of a spiral galaxy}{20}{section.A.3}
\contentsline {chapter}{\numberline {B}Early history of 21 cm line observations}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}The celestial sphere and astronomicalcoordinates}{24}{appendix.C}
\contentsline {section}{\numberline {C.1}A place on Earth}{24}{section.C.1}
\contentsline {section}{\numberline {C.2}The celestial sphere}{24}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Equatorial coordinates}{24}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}The Local Sidereal Time}{25}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}How can I know whether my source is up?}{27}{subsection.C.2.3}
\contentsline {chapter}{Bibliography}{29}{appendix*.22}
