\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Basic maintenance}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Remote power control}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}RIO}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage report}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}System installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-requisites}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing Linux Mint 17}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Network configuration}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Setting manual IP}{5}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Setting up SSH-access}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Install webserver and mysql database}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Creating MySQL users and tables}{6}{subsection.2.1.6}
\contentsline {subsubsection}{Enable access to booking system}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.7}Setting up Apache and Drupal}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Install and configure Cendio ThinLinc}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Setting up the cronjob}{7}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Installing the SALSA control software}{8}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Backup}{8}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Setting up GalilTools for RIO development}{9}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Qt-designer for graphical UI development}{9}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Obtain HTTPS certificates}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Create and install certificates}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Set correct file permissions}{9}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}configure ThinLinc}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Edit Thinlinc config files}{10}{section*.8}
\contentsline {subsubsection}{Restart ThinLinc}{10}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Restart Apache}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Add crontab entry to update certificates}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Troubleshooting}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Hardware}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RIO}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}USRP}{11}{subsection.2.3.2}
\contentsline {subsubsection}{USRP N200 firmware update}{11}{section*.10}
