\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Basic maintenance}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Remote power control}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}RIO}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage report}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}System installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-requisites}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing Linux Mint 17}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Network configuration}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Setting manual IP}{5}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Setting up SSH-access}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Install webserver and mysql database}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Creating MySQL users and tables}{6}{subsection.2.1.6}
\contentsline {subsubsection}{Enable access to booking system}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.7}Setting up Apache and Drupal}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Install and configure Cendio ThinLinc}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Setting up the cronjob}{8}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Installing the SALSA control software}{8}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Backup}{9}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Setting up GalilTools for RIO development}{9}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Qt-designer for graphical UI development}{9}{subsection.2.1.13}
