\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic maintenance}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remote power control}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RIO}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weather}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage report}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-requisites}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing Linux Mint 17}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Disable Shutdown/Hibrenate etc. buttons for normal users.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network configuration}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting manual IP}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Setting up SSH-access}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Install webserver and mysql database}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Creating MySQL users and tables}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Enable access to booking system}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Setting up Apache and Drupal}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Install and configure Cendio ThinLinc}{8}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Setting up the cronjob}{9}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Installing the SALSA control software}{9}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Backup}{10}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Setting up GalilTools for RIO development}{10}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Qt-designer for graphical UI development}{11}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtain HTTPS certificates}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create and install certificates}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set correct file permissions}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}configure ThinLinc}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Thinlinc config files}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Restart ThinLinc}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restart Apache}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Add crontab entry to update certificates}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Troubleshooting}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RIO}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}USRP}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{USRP N200 firmware update}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User accounts}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GNSS TLE tracking data}{14}{section.2.5}}
