\select@language {english}
\contentsline {chapter}{Abstract}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Basic maintenance}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Remote power control}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}RIO}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Weather}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Usage report}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}System installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-requisites}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing Linux Mint 17}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Disable Shutdown/Hibrenate etc. buttons for normal users.}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Network configuration}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Setting manual IP}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Setting up SSH-access}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Install webserver and mysql database}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Creating MySQL users and tables}{7}{subsection.2.1.6}
\contentsline {subsubsection}{Enable access to booking system}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.7}Setting up Apache and Drupal}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Install and configure Cendio ThinLinc}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Setting up the cronjob}{9}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Installing the SALSA control software}{9}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Backup}{10}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Setting up GalilTools for RIO development}{10}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Qt-designer for graphical UI development}{11}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Obtain HTTPS certificates}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Create and install certificates}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Set correct file permissions}{11}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}configure ThinLinc}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Edit Thinlinc config files}{11}{section*.9}
\contentsline {subsubsection}{Restart ThinLinc}{12}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Restart Apache}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Add crontab entry to update certificates}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Troubleshooting}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Hardware}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RIO}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}USRP}{13}{subsection.2.3.2}
\contentsline {subsubsection}{USRP N200 firmware update}{13}{section*.11}
\contentsline {section}{\numberline {2.4}User accounts}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}GNSS TLE tracking data}{14}{section.2.5}
