\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.4}}
\citation{Teunissen:2017}
\citation{Teunissen:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global Navigation Satellite Systems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wake2016}
\citation{AltamimiITRF2014}
\newlabel{tab:GNSSconstelations}{{1}{4}{Global Navigation Satellite Systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GNSS signals}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BPSK signal modulation.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SignalModulation}{{1.1}{5}{BPSK signal modulation.\relax }{figure.caption.5}{}}
\citation{Teunissen:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GNSS positioning principle}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GNSS pseudorange measurement principle.\relax }}{6}{figure.caption.6}}
\newlabel{fig:PseudorangeMeasurements}{{1.2}{6}{GNSS pseudorange measurement principle.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing signal spectra of GNSS satellites}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How does SALSA know where to point at ?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking GNSS satellites}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observing signals of GNSS satellites}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related questions}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GNSS satellite tracking with SALSA.\relax }}{10}{figure.caption.7}}
\newlabel{MainLab:GNSStracking}{{2.1}{10}{GNSS satellite tracking with SALSA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Window with distribution of GNSS satellites on the local horizon. \relax }}{11}{figure.caption.8}}
\newlabel{MainLab:AzElWindow}{{2.2}{11}{Window with distribution of GNSS satellites on the local horizon. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency and measurement setup for E1 / L1 band.\relax }}{11}{figure.caption.9}}
\newlabel{MainLab:fig:FrequencySetup}{{2.3}{11}{Frequency and measurement setup for E1 / L1 band.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal spectrum of PRN 15 (GPS) at L1 for the measurement time of one second. Note that the radio button in the upper right part of the window is set to \emph  {Frequency}. \relax }}{12}{figure.caption.10}}
\newlabel{MainLab:fig:Spectrum}{{2.4}{12}{Signal spectrum of PRN 15 (GPS) at L1 for the measurement time of one second. Note that the radio button in the upper right part of the window is set to \emph {Frequency}. \relax }{figure.caption.10}{}}
\bibdata{references}
\bibcite{AltamimiITRF2014}{{1}{2016}{{Altamimi et~al.}}{{Altamimi, Rebischung, M\'etivier and Collilieux}}}
\bibcite{Teunissen:2017}{{2}{2017}{{Teunissen and Montenbruck}}{{}}}
\bibcite{Wake2016}{{3}{2016}{{Wake et~al.}}{{Wake, Lecavalier and Bevis}}}
\bibstyle{model2-names.bst}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section.2.4}}
