\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SALSA-hemsidan}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  En del av SALSA-hemsidan. H\IeC {\"a}r finns mycket anv\IeC {\"a}ndbar information och \IeC {\"a}ven bokningssystemet som anv\IeC {\"a}nds f\IeC {\"o}r att reservera observationstid med SALSA.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1.1}{4}{En del av SALSA-hemsidan. Här finns mycket användbar information och även bokningssystemet som används för att reservera observationstid med SALSA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skapa ett konto}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boka teleskoptid}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Sidan som anv\IeC {\"a}nds f\IeC {\"o}r att skapa en ny bokning av observationstid med SALSA.\relax }}{5}{figure.caption.6}}
\newlabel{fig:book}{{1.2}{5}{Sidan som används för att skapa en ny bokning av observationstid med SALSA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live webkamera}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Webarkiv f\IeC {\"o}r m\IeC {\"a}tdata}{6}{section.1.4}}
\newlabel{sect:archive}{{1.4}{6}{Webarkiv för mätdata}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Att observera med SALSA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vad kan observeras med SALSA?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vintergatan}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solen}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\"a}r kan SALSA se ett visst objekt?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Att ansluta till SALSA}{8}{section.2.3}}
\newlabel{sect:connect}{{2.3}{8}{Att ansluta till SALSA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Att avsluta din session}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fels\IeC {\"o}kning}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kontrollprogrammet f\IeC {\"o}r SALSA}{9}{section.2.4}}
\newlabel{sect-control}{{2.4}{9}{Kontrollprogrammet för SALSA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Movement control: Att peka \IeC {\r a}t r\IeC {\"a}tt h\IeC {\r a}ll}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Startl\IeC {\"a}get f\IeC {\"o}r kontrollprogrammet.\relax }}{10}{figure.caption.8}}
\newlabel{fig:controlstart}{{2.1}{10}{Startläget för kontrollprogrammet.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\r a} h\IeC {\"a}r ser kontrollprogrammet ut n\IeC {\"a}r teleskopet r\IeC {\"o}r sig.\relax }}{11}{figure.caption.10}}
\newlabel{fig:controlmove}{{2.2}{11}{Så här ser kontrollprogrammet ut när teleskopet rör sig.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hur noggrannt \IeC {\"a}r SALSA?}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"a}t endast ovanf\IeC {\"o}r 15$^\circ $ altitud}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Receiver control: Att g\IeC {\"o}ra en m\IeC {\"a}tning}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\"a}tresultat}{12}{subsection.2.4.3}}
\newlabel{sect:inspect}{{2.4.3}{12}{Mätresultat}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kontrollprogrammet n\IeC {\"a}r en m\IeC {\"a}tning p\IeC {\r a}g\IeC {\r a}r.\relax }}{13}{figure.caption.13}}
\newlabel{fig:controlmeasure}{{2.3}{13}{Kontrollprogrammet när en mätning pågår.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Att analysera data fr\IeC {\r a}n webarkivet}{13}{section.2.5}}
\newlabel{sect:archiveprocess}{{2.5}{13}{Att analysera data från webarkivet}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PNG: Bilder}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fliken \emph  {Measured spectra} i kontrollprogrammet. Till v\IeC {\"a}nster visas en lista \IeC {\"o}ver alla m\IeC {\"a}tningar som gjorts i denna session. Till h\IeC {\"o}ger visas det spektrum som \IeC {\"a}r markerat i listan. Du kan v\IeC {\"a}lja ett annat spektrum genom att klicka i listan. Nere till v\IeC {\"a}nster finns en knapp f\IeC {\"o}r att spara det markerade spektrumet genom att ladda upp det till webarkivet. \relax }}{14}{figure.caption.14}}
\newlabel{fig:controlspectra}{{2.4}{14}{Fliken \emph {Measured spectra} i kontrollprogrammet. Till vänster visas en lista över alla mätningar som gjorts i denna session. Till höger visas det spektrum som är markerat i listan. Du kan välja ett annat spektrum genom att klicka i listan. Nere till vänster finns en knapp för att spara det markerade spektrumet genom att ladda upp det till webarkivet. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TXT: Textfiler}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guide: Att visa spektrum fr\IeC {\r a}n TXT-filer i LibreOffice}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FITS: Ett vanligt format f\IeC {\"o}r astronomidata}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SalsaJ - Gratis grafisk mjukvara}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab: Verktyget SalsaSpectrum}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tekniska specifikationer}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{16}{Tekniska specifikationer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vinkeluppl\IeC {\"o}sning och precision}{16}{section.3.1}}
\newlabel{sect:ares}{{3.1}{16}{Vinkelupplösning och precision}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frekvensuppl\IeC {\"o}sning och precision}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antennresponsen f\IeC {\"o}r telskopet Vale uppm\IeC {\"a}tt med Solen vid 1410\tmspace  +\thinmuskip {.1667em}MHz. En gaussisk anpassning ger FWHM=5.4$^\circ $. Sidloberna av Sinc-function kan ses tydligt, precis som v\IeC {\"a}ntat f\IeC {\"o}r en cirkul\IeC {\"a}r apertur. \relax }}{17}{figure.caption.19}}
\newlabel{fig:beam}{{3.1}{17}{Antennresponsen för telskopet Vale uppmätt med Solen vid 1410\,MHz. En gaussisk anpassning ger FWHM=5.4$^\circ $. Sidloberna av Sinc-function kan ses tydligt, precis som väntat för en cirkulär apertur. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{18}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Att koppla upp sig mot SALSA med programmet Nomachine 4}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomachine}{{A}{19}{Att koppla upp sig mot SALSA med programmet Nomachine 4}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Guide: steg f\IeC {\"o}r steg}{19}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces V\IeC {\"a}nligen skriv in ditt SALSA-anv\IeC {\"a}ndarnamn och telescope password.\relax }}{20}{figure.caption.21}}
\newlabel{fig:login}{{A.1}{20}{Vänligen skriv in ditt SALSA-användarnamn och telescope password.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Om du ser denna eller en liknande sk\IeC {\"a}rmbild (det g\IeC {\"a}ller inte alla anv\IeC {\"a}ndare) v\IeC {\"a}lj GNOME och klicka p\IeC {\r a} continue. \relax }}{21}{figure.caption.22}}
\newlabel{fig:virtual}{{A.2}{21}{Om du ser denna eller en liknande skärmbild (det gäller inte alla användare) välj GNOME och klicka på continue. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Nu ser du f\IeC {\"o}rhoppningsvis, kanske efter n\IeC {\r a}gra v\IeC {\"a}lkomstbilder fr\IeC {\r a}n NoMachine, n\IeC {\r a}got liknande detta p\IeC {\r a} sk\IeC {\"a}rmen. Grattis - du \IeC {\"a}r nu uppkopplad mot SALSA och du kan b\IeC {\"o}rja observera! F\IeC {\"o}r att styra teleskopet, dubbelklicka p\IeC {\r a} genv\IeC {\"a}gen SALSA p\IeC {\r a} skrivbordet. {\bf  Obs}: Om du inte kan se hela SALSA-programmet, (som i Fig. \ref  {fig:toosmall}) s\IeC {\r a} kan du beh\IeC {\"o}va \IeC {\"a}ndra sk\IeC {\"a}rmuppl\IeC {\"o}sning, se avsnitt \ref  {sect:screenres} nedan. \relax }}{22}{figure.caption.23}}
\newlabel{fig:connected}{{A.3}{22}{Nu ser du förhoppningsvis, kanske efter några välkomstbilder från NoMachine, något liknande detta på skärmen. Grattis - du är nu uppkopplad mot SALSA och du kan börja observera! För att styra teleskopet, dubbelklicka på genvägen SALSA på skrivbordet. {\bf Obs}: Om du inte kan se hela SALSA-programmet, (som i Fig. \ref {fig:toosmall}) så kan du behöva ändra skärmupplösning, se avsnitt \ref {sect:screenres} nedan. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fels\IeC {\"o}kning: att \IeC {\"o}ka kontrolldatorns sk\IeC {\"a}rmuppl\IeC {\"o}sning}{22}{section.A.2}}
\newlabel{sect:screenres}{{A.2}{22}{Felsökning: att öka kontrolldatorns skärmupplösning}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces F\IeC {\"o}r vissa anv\IeC {\"a}ndare s\IeC {\r a} \IeC {\"a}r NoMachine-f\IeC {\"o}nstret f\IeC {\"o}r litet, vilket inneb\IeC {\"a}r att vissa delar av kontrollprogrammet inte kan visas korrekt. F\IeC {\"o}r att \IeC {\r a}tg\IeC {\"a}rda detta s\IeC {\r a} kan du \IeC {\"o}ka sk\IeC {\"a}rmuppl\IeC {\"o}sningen p\IeC {\r a} kontrolldatorn.\relax }}{23}{figure.caption.24}}
\newlabel{fig:toosmall}{{A.4}{23}{För vissa användare så är NoMachine-fönstret för litet, vilket innebär att vissa delar av kontrollprogrammet inte kan visas korrekt. För att åtgärda detta så kan du öka skärmupplösningen på kontrolldatorn.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces F\IeC {\"o}r att \IeC {\"a}ndra sk\IeC {\"a}rmuppl\IeC {\"o}sning, klicka f\IeC {\"o}rst p\IeC {\r a} knappen \emph  {Menu} nere till v\IeC {\"a}nster p\IeC {\r a} ditt virtuella skrivbord (d.v.s. inne i NoMachine-f\IeC {\"o}nstret). Klicka d\IeC {\"a}refter p\IeC {\r a} \emph  {Control center}. Inne i Control center, klicka p\IeC {\r a} \emph  {Monitors}.\relax }}{23}{figure.caption.25}}
\newlabel{fig:controlcenter}{{A.5}{23}{För att ändra skärmupplösning, klicka först på knappen \emph {Menu} nere till vänster på ditt virtuella skrivbord (d.v.s. inne i NoMachine-fönstret). Klicka därefter på \emph {Control center}. Inne i Control center, klicka på \emph {Monitors}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces F\IeC {\"o}nstret Monitor settings b\IeC {\"o}r visas, liknande figuren h\IeC {\"a}r. V\IeC {\"a}lj en h\IeC {\"o}gre sk\IeC {\"a}rmuppl\IeC {\"o}sning, t.ex. 1024x768 och klicka p\IeC {\r a} \emph  {Apply}, och st\IeC {\"a}ng sedan Control center. Du b\IeC {\"o}r nu kunna se hela kontrollprogrammet. \relax }}{24}{figure.caption.26}}
\newlabel{fig:monitors}{{A.6}{24}{Fönstret Monitor settings bör visas, liknande figuren här. Välj en högre skärmupplösning, t.ex. 1024x768 och klicka på \emph {Apply}, och stäng sedan Control center. Du bör nu kunna se hela kontrollprogrammet. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Himmelssf\IeC {\"a}ren och astronomiska koordinatsystem}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coord}{{B}{25}{Himmelssfären och astronomiska koordinatsystem}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}En position p\IeC {\r a} jorden}{25}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Himmelsf\IeC {\"a}ren}{25}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ekvatoriella koordinater}{25}{subsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration av longitud ($\lambda $) och latitud ($\phi $) p\IeC {\r a} jorden. Storcirklar som g\IeC {\r a}r genom polerna \IeC {\"a}r longitudcirklar. Cirklar som \IeC {\"a}r parallella med ekvatorn \IeC {\"a}r latitudcirklar. \relax }}{26}{figure.caption.27}}
\newlabel{figearth}{{B.1}{26}{Illustration av longitud ($\lambda $) och latitud ($\phi $) på jorden. Storcirklar som går genom polerna är longitudcirklar. Cirklar som är parallella med ekvatorn är latitudcirklar. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Den lokala stj\IeC {\"a}rntiden}{26}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Det ekvatoriella koordinatsystemet, med RA $\alpha $ och deklination $\delta $. Jorden ligger i centrum. Ekliptikans plan lutar 23.5$^\circ $ j\IeC {\"a}mf\IeC {\"o}rt med jordens ekvator.\relax }}{27}{figure.caption.28}}
\newlabel{figcelest}{{B.2}{27}{Det ekvatoriella koordinatsystemet, med RA $\alpha $ och deklination $\delta $. Jorden ligger i centrum. Ekliptikans plan lutar 23.5$^\circ $ jämfört med jordens ekvator.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Hur kan jag veta om min k\IeC {\"a}lla \IeC {\"a}r synlig?}{27}{subsection.B.2.3}}
\newlabel{app:visiblecoords}{{B.2.3}{27}{Hur kan jag veta om min källa är synlig?}{subsection.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Den lokala stj\IeC {\"a}rntiden (LST) \IeC {\"a}r definierad relativt stj\IeC {\"a}rnorna, medan soltiden definieras relativt solen. 24~timmar LST-tid motsvarar bara 23~timmar 56~minuter 05~sekunder soltid.\relax }}{28}{figure.caption.29}}
\newlabel{figlst}{{B.3}{28}{Den lokala stjärntiden (LST) är definierad relativt stjärnorna, medan soltiden definieras relativt solen. 24~timmar LST-tid motsvarar bara 23~timmar 56~minuter 05~sekunder soltid.\relax }{figure.caption.29}{}}
\newlabel{tabcoord}{{\caption@xref {tabcoord}{ on input line 290}}{29}{Hur kan jag veta om min källa är synlig?}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Konversion mellan galaktiska koordinater till ekvatoriella koordinater f\IeC {\"o}r olika $l$ med $b=0$. Longituderna i gr\IeC {\"o}n fetstil \IeC {\"a}r cirkumpol\IeC {\"a}ra i Onsala, och de i r\IeC {\"o}tt kommer aldrig \IeC {\"o}ver horisonten.  \relax }}{29}{table.caption.30}}
\newlabel{tab:radec}{{B.1}{29}{Konversion mellan galaktiska koordinater till ekvatoriella koordinater för olika $l$ med $b=0$. Longituderna i grön fetstil är cirkumpolära i Onsala, och de i rött kommer aldrig över horisonten.  \relax }{table.caption.30}{}}
