
[SITE]
# Name of telescope, e.g. vale, brage etc.
name=Vale
# Location of telescope, DEG:ARCMIN:ARCSEC
latitude=57:23:36.4
longitude=11:55:07.5
# Elevation is relative to sea level, in meters.
elevation=2

[MD01]
# The rotor controller to move telescope.
# The host is the IP to the MD01 controller
host=192.168.5.10
# Port 23 is standard telnet.
port=23
# Maximum distance in degrees between target 
# and pointing for UI color indicators.
close_enough=0.2
# Define stow position in horizontal coordinates, in degrees
# When not snowing, use these
stowal=90
stowaz=260
# When snowing, use these:
#stowal=0
#stowaz=220

[USRP]
# The sampler to record data
host=192.168.5.20
# USRP gain in dB
usrp_gain=20
# Software gain calibration factor (multiplying the measured spectrum)
software_gain = 800
# Directory for tempfiles during measurement
tmpdir=/tmp

[TLE]
# Directory for TLE files and the link
tledir_name=/opt/salsa/controller/TLE/
# File with links to TLE
tlelinks=/opt/salsa/controller/TLElinks.txt
# Begining of the TLE filename, which contains specific GNSS constellation
tleoutfile_name=TLE_

[ARCHIVE]
# Credentials to connect to online archive for data upload
host=vale.oso.chalmers.se
user=salsa_archive
password=PASSWORD
database=salsa_drupal
table=salsa_archive
