<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SALSA Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>791</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Observe</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_tc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>721</width>
        <height>191</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Telescope movement control</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>30</y>
         <width>691</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btn_GNSS_lh">
            <property name="visible">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>GNSS Az-El View</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="coordlabel_right">
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputrightcoord">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_cur_az">
            <property name="text">
             <string>Az:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cur_az">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Az[deg]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="offset_right">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_offset">
          <property name="text">
           <string>Desired horisontal offset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_offset_left">
            <property name="text">
             <string>Alt[deg]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="offset_left">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_cur_az_2">
            <property name="text">
             <string>Az:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="calc_des_right">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_track">
          <property name="text">
           <string>Track</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_currentaltaz">
          <property name="text">
           <string>Current horizontal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QComboBox" name="GNSSselector">
            <property name="visible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="coordlabel_left">
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputleftcoord">
            <property name="text">
             <string>120</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_newtarget">
            <property name="text">
             <string>Desired</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="coordselector">
            <item>
             <property name="text">
              <string>Galactic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. J2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. B1950</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>The Sun</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>The Moon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cas. A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GNSS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stow</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_cur_alt">
            <property name="text">
             <string>Alt:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cur_alt">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_currentpointing">
          <property name="text">
           <string>Calc. target horizontal</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_cur_alt_2">
            <property name="text">
             <string>Alt:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="calc_des_left">
            <property name="text">
             <string>0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="btn_reset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>721</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Receiver control</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>701</width>
         <height>281</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="receiver_tab_basic">
        <attribute name="title">
         <string>Basic</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>651</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="progresslabel">
            <property name="text">
             <string>Measurement progress:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>501</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QSpinBox" name="int_time_spinbox">
            <property name="maximum">
             <number>100000000</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_observe">
            <property name="text">
             <string>Measure</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btn_abort">
            <property name="text">
             <string>Abort measurement</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="FrequencyLabel_2">
            <property name="text">
             <string>Integration time [s]:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="receiver_tab_advanced">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="7">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="8" column="0">
            <widget class="QLabel" name="label_mode">
             <property name="text">
              <string>Mode</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="layoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>171</width>
                  <height>27</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QRadioButton" name="mode_signal">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Signal</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="mode_switched">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Switched</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="BandwidthLabel">
             <property name="text">
              <string>Bandwidth [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="ChannelsInput">
             <property name="text">
              <string>256</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="BandwidthInput">
             <property name="text">
              <string>2.5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ChannelsLabel">
             <property name="text">
              <string>Channels [#]</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="RefFreqLabel">
             <property name="text">
              <string>Reference freq. [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="RefFreqInput">
             <property name="text">
              <string>1422.9</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="FrequencyLabel">
             <property name="text">
              <string>Frequency [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FrequencyInput">
             <property name="text">
              <string>1420.4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="vlsr_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Translate to VLSR frame</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="autoedit_bad_data_checkBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Remove RFI</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="LNA_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>LNA</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="noise_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Noise diode</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_gain">
               <property name="text">
                <string>Gain factor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="gain">
               <property name="text">
                <string>930</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QCheckBox" name="cycle_checkbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Manually specify cycle times</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="signal_time_label_3">
           <property name="text">
            <string>Signal time [s]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="sig_time_spinbox">
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="ref_time_label_3">
           <property name="text">
            <string>Reference time [s]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="ref_time_spinBox">
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="loops_label_3">
           <property name="text">
            <string>Number of loops:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QSpinBox" name="loops_spinbox">
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="infolabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>671</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Please: When finished, choose Desired=Stow and press &quot;Track&quot; to put telescope in stow position. </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Measured spectra</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_spectrum">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>521</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Plot of selected spectrum</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_spectra">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>211</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_upload">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload selected to archive</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of measured spectra [date-UT]</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>196</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="vel_or_freq_group">
       <item>
        <widget class="QRadioButton" name="radioButton_velocity">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Velocity</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_frequency">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>212</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="log_and_norm_group">
       <item>
        <widget class="QCheckBox" name="checkBox_dBScale">
         <property name="text">
          <string>dB scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_normalized">
         <property name="text">
          <string>Normalized</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
