\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SalsaSpectrum class}{2}{section.2}}
\newlabel{sec:salsaspectrum-class}{{2}{2}{The SalsaSpectrum class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:installation}{{2.1}{3}{Installation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read a spectrum}{3}{subsection.2.2}}
\newlabel{readaspectrum}{{2.2}{3}{Read a spectrum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot a spectrum}{4}{subsection.2.3}}
\newlabel{sec:plot-spectrum}{{2.3}{4}{Plot a spectrum}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salsa spectra as a function of velocity and channel index (``pixel'').\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Salsa spectra as a function of velocity and channel index (``pixel'').\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fit and subtract a baseline}{4}{subsection.2.4}}
\newlabel{sec:subtract-baseline}{{2.4}{4}{Fit and subtract a baseline}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Manual method}{5}{subsubsection.2.4.1}}
\newlabel{sec:manual-method}{{2.4.1}{5}{Manual method}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a baseline. The \texttt  {showBaseline} command produces this graph showing the fitted baseline as well as the baseline windows used for the fit.  \relax }}{6}{figure.caption.4}}
\newlabel{fig:baseline-fitted}{{2}{6}{Fitting a baseline. The \texttt {showBaseline} command produces this graph showing the fitted baseline as well as the baseline windows used for the fit.  \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interactive fit}{6}{subsubsection.2.4.2}}
\newlabel{sec:interactive-fit}{{2.4.2}{6}{Interactive fit}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A baseline-subtracted spectrum plotted using \texttt  {spec.plot()}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:baseline-subtracted}{{3}{7}{A baseline-subtracted spectrum plotted using \texttt {spec.plot()}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fit gaussians to the spectrum}{7}{subsection.2.5}}
\newlabel{sec:fit-gauss-spectr}{{2.5}{7}{Fit gaussians to the spectrum}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot from interactive baseline fitting\relax }}{8}{figure.caption.6}}
\newlabel{fig:interbaseline}{{4}{8}{Screenshot from interactive baseline fitting\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Manual method}{8}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of a spectrum with three fitted gaussians overlaid.\relax }}{9}{figure.caption.7}}
\newlabel{figGaussFit}{{5}{9}{Plot of a spectrum with three fitted gaussians overlaid.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Automatic method}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interactive method}{10}{subsubsection.2.5.3}}
\newlabel{sec:interactive-method}{{2.5.3}{10}{Interactive method}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Extracting fit parameters}{10}{subsubsection.2.5.4}}
\newlabel{sec:extr-fit-param}{{2.5.4}{10}{Extracting fit parameters}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom-in on fit to blended spectrum. \emph  {Top left}: blind fit. The algorithm cannot distuingish between the blended peaks between $-120$ and $-50$\nobreakspace  {}$\mathrm  {km} \, \mathrm  {s}^{-1}$. \emph  {Top right}: refining the blind fit by adding two additional gaussians. \emph  {Bottom left}: same as top right, but also showing the individual gaussian functions. \emph  {Bottom right}: residuals $\unhbox \voidb@x \hbox {\emph  {data}} - \unhbox \voidb@x \hbox {\emph  {Gaussian fit}}$ shown with the \texttt  {showResiduals} function.\relax }}{11}{figure.caption.8}}
\newlabel{fig6}{{6}{11}{Zoom-in on fit to blended spectrum. \emph {Top left}: blind fit. The algorithm cannot distuingish between the blended peaks between $-120$ and $-50$~\kms . \emph {Top right}: refining the blind fit by adding two additional gaussians. \emph {Bottom left}: same as top right, but also showing the individual gaussian functions. \emph {Bottom right}: residuals $\mbox {\emph {data}} - \mbox {\emph {Gaussian fit}}$ shown with the \texttt {showResiduals} function.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Saving your work}{11}{subsection.2.6}}
\newlabel{sec:saving-your-work}{{2.6}{11}{Saving your work}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot from interactive Gaussian fitting.\relax }}{12}{figure.caption.9}}
\newlabel{fig:intergauss}{{7}{12}{Screenshot from interactive Gaussian fitting.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum with Gaussian fit and confidence intervals overlaid.\relax }}{12}{figure.caption.10}}
\newlabel{fig:confint}{{8}{12}{Spectrum with Gaussian fit and confidence intervals overlaid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Getting help}{13}{subsection.2.7}}
\newlabel{sec:getting-help}{{2.7}{13}{Getting help}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cookbook}{13}{section.3}}
\newlabel{sec:cookbook}{{3}{13}{Cookbook}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional functions}{15}{section.4}}
\newlabel{sec:additional-function}{{4}{15}{Additional functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Download data from the LAB survey}{15}{subsection.4.1}}
\newlabel{sec:download-data-from}{{4.1}{15}{Download data from the LAB survey}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SALSA spectrum taken toward S7 compared with the LAB spectrum, convolved to $5.4^{\circ }$ resolution.\relax }}{15}{figure.caption.11}}
\newlabel{fig:lab}{{9}{15}{SALSA spectrum taken toward S7 compared with the LAB spectrum, convolved to $5.4^{\circ }$ resolution.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduce several spectra}{16}{subsection.4.2}}
\newlabel{sec:reduce-sever-spectra}{{4.2}{16}{Reduce several spectra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of functions and properties}{17}{section.5}}
\newlabel{sec:list-funct-param}{{5}{17}{List of functions and properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of properties}{17}{subsection.5.1}}
\newlabel{sec:list-properties}{{5.1}{17}{List of properties}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List of functions}{17}{subsection.5.2}}
\newlabel{sec:list-functions}{{5.2}{17}{List of functions}{subsection.5.2}{}}
\newlabel{sec:salsaspectrum}{{5.2}{17}{SalsaSpectrum}{section*.12}{}}
\newlabel{sec:plot}{{5.2}{18}{plot}{section*.13}{}}
\newlabel{sec:showresiduals}{{5.2}{18}{showResiduals}{section*.14}{}}
\newlabel{sec:showindividual}{{5.2}{18}{showIndividual}{section*.15}{}}
\newlabel{sec:shiftvel}{{5.2}{19}{shiftVel}{section*.16}{}}
\newlabel{sec:scale}{{5.2}{19}{scale}{section*.17}{}}
\newlabel{sec:fitbaseline}{{5.2}{19}{fitBaseline}{section*.18}{}}
\newlabel{sec:getindices}{{5.2}{20}{getIndices}{section*.19}{}}
\newlabel{sec:showbaseline}{{5.2}{20}{showBaseline}{section*.20}{}}
\newlabel{sec:subtractbaseline}{{5.2}{20}{subtractBaseline}{section*.21}{}}
\newlabel{sec:fitgaussians}{{5.2}{20}{fitGaussians}{section*.22}{}}
\newlabel{sec:getrms}{{5.2}{21}{getRms}{section*.23}{}}
\newlabel{sec:showbaselinewindows}{{5.2}{21}{showBaselineWindows}{section*.24}{}}
\newlabel{sec:getkeyword}{{5.2}{21}{getKeyword}{section*.25}{}}
\newlabel{sec:showlab}{{5.2}{21}{showLab}{section*.26}{}}
\newlabel{sec:readlab}{{5.2}{21}{readLab}{section*.27}{}}
\newlabel{sec:clipspectrum}{{5.2}{21}{clipSpectrum}{section*.28}{}}
\newlabel{sec:despike-1}{{5.2}{22}{despike}{section*.29}{}}
\newlabel{sec:smoothspectrum}{{5.2}{22}{smoothSpectrum}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changelog}{22}{section.6}}
\newlabel{sec:changes}{{6}{22}{Changelog}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and outlook}{23}{section.7}}
\newlabel{sec:conclusion-outlook}{{7}{23}{Conclusions and outlook}{section.7}{}}
