\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The SalsaSpectrum class}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Read a spectrum}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Plot a spectrum}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fit and subtract a baseline}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Manual method}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Interactive fit}{6}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Fit gaussians to the spectrum}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Manual method}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Automatic method}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Interactive method}{10}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Extracting fit parameters}{10}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Saving your work}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Getting help}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Cookbook}{13}{section.3}
\contentsline {section}{\numberline {4}Additional functions}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Download data from the LAB survey}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reduce several spectra}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}List of functions and properties}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}List of properties}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List of functions}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Changelog}{22}{section.6}
\contentsline {section}{\numberline {7}Conclusions and outlook}{23}{section.7}
