<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SALSA mapper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Observe</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_tc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>751</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Grid setup</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>731</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_newtarget">
            <property name="text">
             <string>Center on </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="coordselector">
            <item>
             <property name="text">
              <string>The Sun</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>The Moon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Galactic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. J2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. B1950</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cas. A</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="coordlabel_left">
            <property name="text">
             <string>Longitude [deg]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputleftcoord">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="coordlabel_right">
            <property name="text">
             <string>Latitude [deg]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputrightcoord">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_offset_left">
            <property name="text">
             <string>[deg]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="offset_left">
            <property name="text">
             <string>1.5</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_offset_right">
            <property name="text">
             <string>[deg]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="offset_right">
            <property name="text">
             <string>1.5</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_newtarget_2">
            <property name="text">
             <string>with</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="coordselector_steps">
            <item>
             <property name="text">
              <string>Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Galactic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. J2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eq. B1950</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_newtarget_3">
            <property name="text">
             <string>steps of size</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QSpinBox" name="nsteps_left">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QSpinBox" name="nsteps_right">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_newtarget_4">
          <property name="text">
           <string>and respective number of points</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="scale_az_offset">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Scale Az. offset with cos(alt)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="allow_flip">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Allow flip alt &lt;90deg to &gt;90deg</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>751</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Measurement control</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>731</width>
         <height>281</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="receiver_tab_basic_4">
        <attribute name="title">
         <string>Basic</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>591</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="1" column="0">
           <widget class="QLabel" name="label_currentaltaz_3">
            <property name="text">
             <string>Current horizontal</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_cur_az_5">
              <property name="text">
               <string>Az:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cur_az">
              <property name="text">
               <string>0</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_currentpointing_3">
            <property name="text">
             <string>Calc. target horizontal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_cur_alt_5">
              <property name="text">
               <string>Alt:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="calc_des_left">
              <property name="text">
               <string>0</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_cur_alt_6">
              <property name="text">
               <string>Alt:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cur_alt">
              <property name="text">
               <string>0</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_cur_az_6">
              <property name="text">
               <string>Az:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="calc_des_right">
              <property name="text">
               <string>0</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="infolabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>711</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>INFO: Your selected values imply a total observing time of X minutes plus slewing.</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="loop_grid_checkbox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>371</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Repeat (loop) grid measurements until abort is pressed</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_reset">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>10</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_observe">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>81</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Measure</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_abort">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>139</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Abort measurement</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="int_time_spinbox">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>10</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3600</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="IntegrationTimeLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Grid point integration time [s]</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>515</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="progresslabel_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Progress:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="receiver_tab_advanced_4">
        <attribute name="title">
         <string>Advanced</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0" colspan="7">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="8" column="0">
            <widget class="QLabel" name="label_mode_4">
             <property name="text">
              <string>Mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="BandwidthLabel_4">
             <property name="text">
              <string>Bandwidth [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="ChannelsInput">
             <property name="text">
              <string>256</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="BandwidthInput">
             <property name="text">
              <string>2.5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ChannelsLabel_4">
             <property name="text">
              <string>Channels [#]</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="RefFreqLabel_4">
             <property name="text">
              <string>Reference freq. [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="RefFreqInput">
             <property name="text">
              <string>1422.9</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="FrequencyLabel_7">
             <property name="text">
              <string>Frequency [MHz]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FrequencyInput">
             <property name="text">
              <string>1410</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="vlsr_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Translate to VLSR frame</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="autoedit_bad_data_checkBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Remove RFI</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="LNA_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>LNA</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="noise_checkbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Noise diode</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_gain_3">
               <property name="text">
                <string>Gain factor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="gain">
               <property name="text">
                <string>930</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="mode_signal">
               <property name="text">
                <string>Signal</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_switched">
               <property name="text">
                <string>Switched</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QCheckBox" name="cycle_checkbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Manually specify cycle times</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="signal_time_label_5">
           <property name="text">
            <string>Signal time [s]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="sig_time_spinbox">
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="ref_time_label_5">
           <property name="text">
            <string>Reference time [s]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="ref_time_spinbox">
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="loops_label_5">
           <property name="text">
            <string>Number of loops:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QSpinBox" name="loops_spinbox">
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Measurements</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_plot">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>521</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Total power plot</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>501</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="plotwinlayout"/>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget_measurements">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>219</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>191</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>List of measurements [date-UT]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_fit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit and plot Gaussian</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
