\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analys av SALSA data med SalsaJ}{2}{section.2}}
\newlabel{sec:salsaj}{{2}{2}{Analys av SALSA data med SalsaJ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starta SalsaJ}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startf\IeC {\"o}nstret f\IeC {\"o}r programmet SalsaJ.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salsajstart}{{1}{2}{Startfönstret för programmet SalsaJ.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"O}ppna ett spektrum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hastighet ist\IeC {\"a}llet f\IeC {\"o}r kanal}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ett spektrum har \IeC {\"o}ppnats och visas som standard med kanalnummer p\IeC {\r a} den horisontella axeln. Vi vill \IeC {\"a}ndra detta till hastighet. \relax }}{3}{figure.caption.4}}
\newlabel{fig:opened}{{2}{3}{Ett spektrum har öppnats och visas som standard med kanalnummer på den horisontella axeln. Vi vill ändra detta till hastighet. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detta spektrum visas nu med hastighet p\IeC {\r a} den horisontella axeln. Du kan nu inspektera spektrumet genom att hovra med muspekaren \IeC {\"o}ver topparna. V\IeC {\"a}rdet under pekaren visas i nedre delen av f\IeC {\"o}nstret. \relax }}{3}{figure.caption.5}}
\newlabel{fig:velocity}{{3}{3}{Detta spektrum visas nu med hastighet på den horisontella axeln. Du kan nu inspektera spektrumet genom att hovra med muspekaren över topparna. Värdet under pekaren visas i nedre delen av fönstret. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avancerad analys}{4}{section.3}}
\newlabel{sect:adv}{{3}{4}{Avancerad analys}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baslinjesubtraktion}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inst\IeC {\"a}llningar f\IeC {\"o}r baslinjesubtraktion. Vi har definierat tv\IeC {\r a} regioner av v\IeC {\r a}rt spektrum som \IeC {\"a}r fria fr\IeC {\r a}n toppar fr\IeC {\r a}n v\IeC {\"a}tgas, och valt ett ordning p\IeC {\r a} det polynom som vi vill anpassa (vanligen 2 eller 3). \relax }}{4}{figure.caption.6}}
\newlabel{fig:baseline}{{4}{4}{Inställningar för baslinjesubtraktion. Vi har definierat två regioner av vårt spektrum som är fria från toppar från vätgas, och valt ett ordning på det polynom som vi vill anpassa (vanligen 2 eller 3). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\"a}tning av hastigheter: att anpassa Gaussiska profiler}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En baslinje har anpassats baserat p\IeC {\r a} inst\IeC {\"a}llningarna i Fig. \ref  {fig:baseline}. Den anpassade baslinjen visas i r\IeC {\"o}tt och noll-niv\IeC {\r a}n i bl\IeC {\r a}tt. \relax }}{5}{figure.caption.7}}
\newlabel{fig:baselinefit}{{5}{5}{En baslinje har anpassats baserat på inställningarna i Fig. \ref {fig:baseline}. Den anpassade baslinjen visas i rött och noll-nivån i blått. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baslinjen som anpassats i Fig. \ref  {fig:baselinesubtracted} har tagits bort och de linjefria omr\IeC {\r a}dena \IeC {\"a}r nu platta (bortsett fr\IeC {\r a}n bruset) och n\IeC {\"a}ra noll. Vi \IeC {\"a}r nu redo att m\IeC {\"a}ta intensiteter och hastigheter. \relax }}{5}{figure.caption.8}}
\newlabel{fig:baselinesubtracted}{{6}{5}{Baslinjen som anpassats i Fig. \ref {fig:baselinesubtracted} har tagits bort och de linjefria områdena är nu platta (bortsett från bruset) och nära noll. Vi är nu redo att mäta intensiteter och hastigheter. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inst\IeC {\"a}llningar f\IeC {\"o}r att anpassa en gaussisk profil till en av topparna i spektrat. Resultatet kan ses i Fig. \ref  {fig:fittedgaussian}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:fitpars}{{7}{6}{Inställningar för att anpassa en gaussisk profil till en av topparna i spektrat. Resultatet kan ses i Fig. \ref {fig:fittedgaussian}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En gaussisk profil har anpassats till datan utifr\IeC {\r a}n inst\IeC {\"a}llningarna i Fig. \ref  {fig:fitpars}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:fittedgaussian}{{8}{6}{En gaussisk profil har anpassats till datan utifrån inställningarna i Fig. \ref {fig:fitpars}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alla fyra toppar har anpassats. Hastigheter och intensiteter kan nu avl\IeC {\"a}sas i \emph  {Gaussian fit results}, se Fig. \ref  {fig:fitres}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:allfitted}{{9}{7}{Alla fyra toppar har anpassats. Hastigheter och intensiteter kan nu avläsas i \emph {Gaussian fit results}, se Fig. \ref {fig:fitres}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alla fyra toppar har anpassats. I detta f\IeC {\"o}nster kan du l\IeC {\"a}sa av de anpassade hastigheterna och intensiteterna. V\IeC {\"a}rdena kan anv\IeC {\"a}ndas f\IeC {\"o}r att g\IeC {\"o}ra en rotationskurva eller karta f\IeC {\"o}r Vintergatan, p\IeC {\r a} det s\IeC {\"a}tt som beskrivs i projektbeskrivningen Kartl\IeC {\"a}ggning av Vintergatan. \relax }}{7}{figure.caption.12}}
\newlabel{fig:fitres}{{10}{7}{Alla fyra toppar har anpassats. I detta fönster kan du läsa av de anpassade hastigheterna och intensiteterna. Värdena kan användas för att göra en rotationskurva eller karta för Vintergatan, på det sätt som beskrivs i projektbeskrivningen Kartläggning av Vintergatan. \relax }{figure.caption.12}{}}
